.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  margin: 20px auto;
  max-width: 1200px;
}

.left {
  grid-area: 1 / 1 / 2 / 2;
}

.logOut {
  justify-self: start;
  margin: 0 10px;
  border: 2px black solid;
  padding: 5px 8px;
  background: none;
}

.heading {
  grid-area: 1 / 2 / 2 / 3;
  justify-self: center;
}

.link {
  grid-area: 1 / 3 / 2 / 4;
  justify-self: end;
  margin: 0 10px;
  border: 2px black solid;
  padding: 5px 8px;
  background: none;
}

.addArticle {
  grid-area: 2 / 2 / 3 / 3;
  justify-self: center;
}
